:root {
    --color: #111;
    --color2: #19cbe2;
}
body{
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
}

#loader {
    width: 100vw;
    height: 100vh;
    background-color: #000;
    text-align: center;
    justify-content: center;
    color: #fff;
    position: fixed;
    display: flex;
    gap: 10px;
    align-items: center;
    /* position: absolute; */
    z-index: 99;
    /* display: none; */
}

#navbar {
    position: fixed;
    background-color: #2c2c2c;
    backdrop-filter: blur(13px);
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    z-index: 10;
    padding: 6px 25px;
    color: #fff;
    /* color: var(--color); */

}
.menu{
    display: none;
}
.links2{
    position: fixed;
    text-align: center;
    display: grid;
    z-index: 100;
    top: -100%;
    /* top: 47px; */
    /* left: 45%; */
    width: 100vw;
    background-color: #78787867;
    backdrop-filter: blur(13px);
}
.links2 a{
    text-decoration: none;
    font-size: 1.3em;
    color: #000;
    margin: 10px 0;
}
.links2 i{
    font-size: 28px;
    cursor: pointer;
    color: #000;
    right: 20px;
    z-index: 101;
    position: absolute;
}
.links2 a:hover{
    color: #fff;
}

.links{
    display: flex;
    gap: 40px;
}
.links a{
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
    font-weight: 600;
}
.links a:hover{
    color: #999;
}

/* @keyframes borderani {
    from{
        border-bottom: none;
    }
    to{
        border-bottom: 1px solid white;
    }
} */

#sec1 {
    /* width: 80%; */
    /* justify-content: space-around; */
    /* height: 100vh; */
    /* overflow: hidden; */
    /* margin: 0 auto; */
    display: flex;
    /* background-color: #111; */
}

#profile-image {
    max-width: 40%;
    /* margin: auto; */
}

#profile-info {
    max-width: 45%;
    margin: auto;
}

.p-btn {
    border: none;
    padding: 9px 13px;
    border-radius: 8px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    background-color: #222;
    /* color: var(--color); */
}

.p-btn:hover {
    background-color: #999;
    color: #222;
    transition: 0.4s;
    border: 1px solid #111;
}

#profile-info h1 {
    /* font-size: 50px; */
    /* font-family: ; */
}

#p-image {
    max-width: 80%;
    margin-top: 10px;
    /* border-radius: 20px; */
}

#sec2 {
    width: 100%;
    justify-content: space-around;
    /* height: 70vh; */
    /* overflow: hidden; */
    /* margin: auto; */
    display: flex;
    margin: 24px auto;
    /* background-color: #d6d6d6; */
    /* border-radius: 10px; */
}

#a-image {
    width: 55%;
    /* align-items: center; */
    /* justify-content: center; */
    /* border-radius: 20px; */
    /* margin-left: 120px; */
}

#about-image {
    /* width: 60%; */
    justify-content: center;
    display: flex;
    /* padding: 10px; */
}

#about-info {
    padding: 0 90px;
    /* max-width: 50%; */
}

#sec3 {
    /* height: 78vh; */
    width: 100vw;
}

.swiper {
    width: 100%;
    height: 100%;
    /* margin: 50px 0; */
    border-radius: 10px;
}

.swiper-button-next,
.swiper-button-prev {
    font-size: 16px; /* Adjust size */
    width: 30px;
    height: 30px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 16px; /* Adjust icon size */
}


/* .swiper-slide {
    text-align: center;
    font-size: 15px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}
.swiper-button-prev, 
.swiper-button-next {
    font-size: 16px; /* Adjust the size as needed */
    width: 30px; /* Optional: Adjust the width */
    height: 30px; /* Optional: Adjust the height */
}

.swiper-button-prev::after, 
.swiper-button-next::after {
    font-size: 16px; /* Adjust the icon size */
}

.card1 {
    width: 300px;
    background-color: rgb(202, 202, 202);
    /* background-color: #222; */
    height: 400px;
    padding: 7px;
    border-radius: 10px;
    border: 1px solid #555;
    font-size: 1em;
    text-align: center;
    backdrop-filter: blur(15px);
    color: #222;
}
.card1:hover{
    background-color: #222;
    color: #fff;
    border: 1px solid #111;
    box-shadow: 0px 0px 8px 3px grey;
    transition: 0.8s ;
}

.card-head {
    height: 39%;
}

.swiper-button-next::after, .swiper-button-prev::after {
    /* width: 20px; */
    /* font-size: 5px; */
    color: #000000;
    opacity: 0.3;
    font-size: 10px;
    /* padding: 10px; */
    font-size: 20px;
    /* color: #000; */
}


.card-data button {
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    font-weight: 600;
    color: #fff;
    background-color: #222;
    backdrop-filter:blur(15px);
    border: 1px solid #999;
    
}
/* .card-data {
    overflow: scroll;
    box-sizing: border-box;
} */

.card-data button:hover {
    border: 1px solid #1b1b1b;
    color: #000000;
    background-color: #999;
    transition: 0.5s;
}

#sec4 {
    /* width: 100vw; */
    /* height: 80vh; */
}

#sec4 h1 {
    text-align: center;
    margin: 30px 0;
}


.contact-container {
    width: 50vw;
    /* background-color: #f0f0f0; */
    border-radius: 12px;
    margin: 0 auto;
    /* width: 70vw; */
    /* width: 70; */

}

.projects {
    /* height: 80vh; */
    /* margin: 50px 0; */
    /* width: 90vw; */
}

.pr-head {
    text-align: center;
    margin-bottom: 25px;
}

.card-grp {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 10px;
    /* justify-content: space-evenly; */
}


.contact-us {
    /* width: 55vw; */
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    background-color: rgb(202, 202, 202);
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
    /* line-height: 1.6; */
}

/* .page1 {
    padding: 30px;
    background-color: var(--color);
    border-radius: 10px;
    color: #fff;
    line-height: 2;
} */
.page1 {
    width: 50%;
    background-color: #222;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    line-height: 2;
}

#feedback-form textarea {
    border: none;
    width: 100%;
    /* height: 32px; */
    border-radius: 10px;
    box-shadow: 0px 0px 20px 1px rgba(128, 128, 128, 0.452);
    margin: 5px 0;
    padding: 5px 10px;
}

#feedback-form button {
    border: none;
    padding: 7px 15px;
    border-radius: 7px;
    font-weight: 500;
    color: #000;
    background-color: #838383;
}

#feedback-form button:hover {
    color: #fff;
    background-color: #302f2f;
    transition: 0.8s;
}

#feedback-form label {
    color: rgb(97, 96, 96);
}

#feedback-form input {
    border: none;
    width: 100%;
    height: 32px;
    border-radius: 8px;
    box-shadow: 0px 0px 20px 1px rgba(128, 128, 128, 0.452);
    margin: 5px 0;
    padding: 0 10px;
}

.page2 {
    width: 70%;
    padding: 10px;
}

.info-data {
    display: flex;
    gap: 10px;
    /* align-items: center; */
    /* justify-content: center; */
}

.info-data i {
    font-size: 20px;
}
.info-data i:hover{
    color: #999;
}

#sec5{
    /* width: 100vw; */
    margin: 30px auto;
    /* overflow-x: hidden; */
    /* scrollbar: none; */
    /* height: 50vh; */
}
.skill-head{
    text-align: center;
    /* margin: 35px 0; */
}
.skillset{
    display: flex;
    gap: 10px;
    box-sizing: border-box;
    flex-wrap: wrap;
    justify-content: center;

    /* display: flex;
    gap: 10px;
    box-sizing: border-box;
    flex-wrap: wrap; */
}
.skill{
    text-align: center;
    cursor: pointer;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 5px;
    width: 20%;
    box-sizing: border-box;
    background-color: rgb(202, 202, 202);

    /* text-align: center;
    cursor: pointer;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 5px;*/
    /* margin: 0 63px; */
   /* width: 70%;
    box-sizing: border-box; */
}
.skill:hover{
    background-color: #222;
    color: #fff;
    border-radius: 12px;
    transition: 0.8s;
    box-shadow: 0px 0px 15px 5px grey;
    
}
.skill i{
    font-size: 5em;
}

@media only screen and (max-width: 600px) {
    #navbar{
        position: fixed;
    }
    .links a{
        display: none;
    }
    .menu{
        display: block;
        color: #fff;
        font-size: 22px;
    }
    #sec1{
        display: block;
        width: 100vw;
    }
    #profile-info{
        width: 100vw;
        margin: 0 auto;
        text-align: center;
        top: 51px;
        position: relative;
    }
    .card-grp{
        display: block;
    }
    #sec2{
        display: block;
    }
    /* #about-image{
        display: flex;
        justify-content: center;
    } */
    #a-image {
        width: 80%;
        /* align-items: center; */
        /* justify-content: center; */
        /* border-radius: 20px; */
        /* margin-left: 120px; */
    }
    #about-info {
        padding: 0;
        /* max-width: 50%; */
        text-align: center;
        padding: 0 28px;
    }
    #profile-info {
        max-width: 100%;
        /* margin: auto; */
        padding: 0 28px;
    }
    #profile-image {
        max-width: 100%;
        display: flex;
        justify-content: center;
        padding: 10px 0;
    }
    #sec2{
        display: block;
    }
    #a-image {
        width: 55%;
        /* align-items: center; */
        /* justify-content: center; */
        /* border-radius: 20px; */
         /* margin-left: 0p; */
    }
    .card1{
        margin: 10px auto;
    }
    .skill{
        width: 70%;
    }
    .contact-us {
        width: 100%;
        display: block;
        margin: 0 auto;
        /* justify-content: space-around; */
        /* background-color: rgb(202, 202, 202); */
        /* padding: 10px; */
        /* border-radius: 10px; */
        /* gap: 10px; */
        /* line-height: 1.6; */
    }
    .page1{
        width: 100%;
    }
    .contact-container{
        width: 100%;
    }
    .page2{
        width: 100%;
    }
    .page2 h3{
        text-align: center;
    }
  }